\ProvidesFile{nncph.bbx}[2025/11/13 NNCPh = "Novae normae ad citationem philologicam"]
\RequireBibliographyStyle{standard}
%
% --- Configuración de Espaciado Minimalista ---
\setlength{\bibitemsep}{0pt}
\setlength{\parskip}{0pt}
%
\ExecuteBibliographyOptions{giveninits=true, maxnames=99}
\DeclareNameAlias{default}{family-given}
\DeclareNameAlias{sortname}{family-given}
%
% --- Delimitadores y Formatos de Campo ---
\protected\def\mkbibnamelastdelim{\ifnum\value{listcount}>\c@maxnames\else\text{\addspace\&}\fi\addspace}
\protected\def\mkbibnameyeardelim{\addspace}
%
\DeclareFieldFormat{title}{\mkbibemph{#1}}
\DeclareFieldFormat[article]{title}{``#1''}
\DeclareFieldFormat[online]{title}{``#1''}
\DeclareFieldFormat[incollection]{booktitle}{\mkbibemph{#1}}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{url}{\normalfont\url{#1}}
\DeclareFieldFormat{pages}{#1}
\DeclareFieldFormat{volume}{#1}
\DeclareFieldFormat{edition}{#1}
\DeclareFieldFormat{sigla}{\mkbibemph{#1}}
%
% --- Macros de Soporte ---
%
\newbibmacro*{quickdate}{%
  \iffieldundef{year}{\printtext[parens]{S.\,F.}}{\printtext[parens]{\printdate}}}
%
\newbibmacro*{printvolumetome}{%
  \iffieldundef{volume}{%
    \iffieldundef{tomus}{%
      \iffieldundef{fasciculus}{%
        \iffieldundef{edition}{}{%
          \setunit{\addspace}%
          \printtext[parens]{\printfield{edition}\printtext{\textsuperscript{ed.}}}%
          \adddot
        }%
      }{%
        \setunit{\addspace}%
        \printtext[parens]{%
          \printtext{Fasc.\addspace}\printfield{fasciculus}%
          \iffieldundef{edition}{}{%
            \setunit{\addcomma\space}%
            \printfield{edition}\printtext{\textsuperscript{ed.}}%
          }%
        }%
        \adddot
      }%
    }{%
      \setunit{\addspace}%
      \printtext[parens]{%
        \printtext{Tom.\addspace}\printfield{tomus}%
        \iffieldundef{fasciculus}{}{%
          \setunit{\addcomma\space}\printtext{Fasc.\addspace}\printfield{fasciculus}%
        }%
        \iffieldundef{edition}{}{%
          \setunit{\addcomma\space}\printfield{edition}\printtext{\textsuperscript{ed.}}%
        }%
      }%
      \adddot
    }%
  }{%
    \setunit{\addspace}%
    \printtext[parens]{%
      \printtext{Vol.\addspace}\printfield{volume}%
      \iffieldundef{tomus}{}{%
        \setunit{\addcomma\space}\printtext{Tom.\addspace}\printfield{tomus}%
      }%
      \iffieldundef{fasciculus}{}{%
        \setunit{\addcomma\space}\printtext{Fasc.\addspace}\printfield{fasciculus}%
      }%
      \iffieldundef{edition}{}{%
        \setunit{\addcomma\space}\printfield{edition}\printtext{\textsuperscript{ed.}}%
      }%
    }%
    \adddot
  }%
}
%
\newbibmacro*{serie+number}{%
    \iffieldundef{series}{}{%
        \printtext[parens]{%
            \printfield{series}%
            \iffieldundef{number}{}{%
                \setunit{\addcomma\space}%
                \printtext{Nº}\addspace\printfield{number}%
            }%
        }%
        \setunit{\addcomma\space}%
    }%
    \iffieldundef{series}{\iffieldundef{number}{}{%
        \printtext[parens]{%
            \printtext{Nº}\addspace\printfield{number}%
        }%
        \setunit{\addcomma\space}%
    }}{}%
}
%
\newbibmacro*{titlepunct}{%
    \printfield{title}%
    \iffieldundef{rauthor}{\ifnameundef{editor}{\ifnameundef{translator}{\addperiod\addspace}{\addspace}}{\addspace}}{\addspace}%
}
%
\newbibmacro*{printroles}{%
  \iffieldundef{rauthor}{}{%
    \setunit{\addspace}%
    \printtext[parens]{Au.=\addspace\printfield{rauthor}}%
    \adddot
  }%
  \ifnameundef{editor}{}{%
    \setunit{\addspace}%
    \printtext[parens]{Ed.=\addspace\printnames{editor}}%
    \adddot
  }%
  \ifnameundef{translator}{}{%
    \setunit{\addspace}%
    \printtext[parens]{Tr.=\addspace\printnames{translator}}%
    \adddot
  }%
}
%
% --- Bibliography Drivers ---
%
\DeclareBibliographyDriver{book}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \setunit{\addspace}\usebibmacro{quickdate}%
  \newunit
  \usebibmacro{titlepunct}%
  \usebibmacro{printroles}%
  \usebibmacro{printvolumetome}%
  \setunit{\addperiod\addspace}\printlist{publisher}%
  \addperiod
  \iffieldundef{url}{}{%
    \addspace\printtext{<}\printfield{url}\printtext{>}\addperiod
  }%
  \iffieldundef{sigla}{}{%
    \addspace\printtext{(=\addspace}\printfield{sigla}\printtext{).}%
  }%
  \usebibmacro{finentry}%
}
%
\DeclareBibliographyDriver{article}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \setunit{\addspace}\usebibmacro{quickdate}%
  \newunit
  \usebibmacro{titlepunct}%
  \usebibmacro{printroles}%
  \newunit
  \printfield{journaltitle}%
  \setunit{\addcomma\space}\printfield{volume}%
  \iffieldundef{number}{}{%
    \setunit{\addspace}\printtext[parens]{\printfield{number}}%
  }%
  \setunit{\addcomma\space}\printfield{pages}%
  \addperiod
  \setunit{\addspace}\printlist{publisher}%
  \addperiod
  \iffieldundef{url}{}{%
    \addspace\printtext{<}\printfield{url}\printtext{>}\addperiod
  }%
  \iffieldundef{sigla}{}{%
    \addspace\printtext{(=\addspace}\printfield{sigla}\printtext{).}%
  }%
  \usebibmacro{finentry}%
}
%
\DeclareBibliographyDriver{online}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \setunit{\addspace}\usebibmacro{quickdate}%
  \newunit
  \usebibmacro{titlepunct}%
  \usebibmacro{printroles}%
  \addperiod
  \iffieldundef{url}{}{%
    \addspace\printtext{<}\printfield{url}\printtext{>}\addperiod
  }%
  \iffieldundef{sigla}{}{%
    \addspace\printtext{(=\addspace}\printfield{sigla}\printtext{).}%
  }%
  \usebibmacro{finentry}%
}
%
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \setunit{\addspace}\usebibmacro{quickdate}%
  \newunit
  \usebibmacro{titlepunct}%
  \usebibmacro{printroles}%
  \newunit
  \printfield{booktitle}%
  \setunit{\addspace}\usebibmacro{serie+number}%
  \iffieldundef{pages}{}{%
    \setunit{\addcomma\space}\printfield{pages}%
  }%
  \addperiod
  \setunit{\addspace}\printlist{publisher}%
  \addperiod
  \iffieldundef{url}{}{%
    \addspace\printtext{<}\printfield{url}\printtext{>}\addperiod
  }%
  \iffieldundef{sigla}{}{%
    \addspace\printtext{(=\addspace}\printfield{sigla}\printtext{).}%
  }%
  \usebibmacro{finentry}%
}
%
\AtBeginDocument{%
  \providecommand*{\UrlFont}{}
  \renewcommand*{\UrlFont}{\rmfamily\normalfont}%
}
\endinput
