\ProvidesFile{nncph.cbx}[2025/11/14 Biblatex citation structure for "Novae normae ad citationem philologicam"]
%
\RequireCitationStyle{authoryear}
%
\DeclareDelimFormat{nameyeardelim}{\addcomma\space}
%
\renewbibmacro*{postnote}{%
  \iffieldundef{postnote}
    {}
    {
      \addcomma\space
      \printfield[noformat]{postnote}%
    }%
}
%
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat[article,book,incollection,online]{pages}{#1}
%
\DeclareCiteCommand{\prosecite}
  {\usebibmacro{prenote}}
  % Código principal: Imprime el año y la postnota
  {\printtext[bibhyperref]{%
     \printfield{labelyear}%
     \iffieldundef{postnote}
       {}
       {%
         \addcomma\space
         \printfield[noformat]{postnote}%
       }%
   }}
  {\multicitedelim}
  {}
%
\DeclareMultiCiteCommand{\prosecite}[\mkbibparens]{\prosecite}{\multicitedelim}
%
\endinput
